# user-management

./: .gitignore  pom.xml
src/main/java/com/psi/business_service/: UserBusinessService.java  UserManagementValidation.java
src/main/java/com/psi/config/: AppConfig.java  ApplicationContextProvider.java  MvcWebApplicationInitializer.java  PropertyLoader.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionListener.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/psi/constants/: CollectionConstants.java  ResultConstants.java
src/main/java/com/psi/controller/: UserManagementController.java
src/main/java/com/psi/data_service/: ActiveDirectoryService.java  CommonService.java  UserDataService.java
src/main/java/com/psi/exceptions/: PsiActiveDirectoryAuthenticationException.java
src/main/java/com/psi/interfaces/: IValidateRule.java
src/main/java/com/psi/models/: ADPrincipalDetails.java  Authentication.java  AuthenticationRequest.java  LdapDetails.java
src/main/java/com/psi/parser/: IParser.java  JsonParser.java  XmlParser.java
src/main/java/com/psi/security/: JWTTokenGenerator.java  PsiActiveDirectoryLdapAuthenticationProvider.java  TokenGenerator.java
src/main/java/com/psi/service/: RestfulClient.java  RestfulClientInterface.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/psi/persistence/test/: MongoBasicCrudTest.java  MongoConnectionTest.java
src/test/java/com/psi/security/test/: JWTTokenGeneratorTest.java  PsiActiveDirectoryLdapAuthenticationProviderTest.java
web/: index.jsp
