administratorPassword = $2a$10$fODIGR.QpzKwEAWI5Nzx0eXy7vLrBcoSNmCfhGTiWmY.G5Ny9.aCm
mongo.ip = 10.9.80.185
mongo.port = 27017
mongo.username = admin
mongo.password = core_ee
mongo.database = psi
mongo.collection = psi

## LDAP Details ##
ldap.domain = incontrol-tech.local
ldap.url = ldap://10.9.80.114:389
ldap.rootDn = dc=incontrol-tech,dc=local
ldap.sAMAccountPrefixLogin = incontrol-tech\\
ldap.useUserDatabase = false
ldap.searchSecurityPrincipal = incontrol-tech\\auth_user
ldap.searchCredentials = d3ltagamm@